#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:mysql://localhost:5432/schema
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.pass=